; this is the canary domain that tells firefox to disable DOH
; ref: https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
;
; replace bind.dev.null with the fqdn of your dns
; OR just return the non-existant(nxdomain) domain
; nxdomain works waaay better than a non-reachable address
; non-reachable address just causes the ad loading scripts to spin
$TTL 3600	; 1 hour
@	IN SOA	master.dev.null. hostmaster.dev.null. (
		2019122201	; serial (YYYYMMDD##)
		900		; refresh (15 minutes)
		600		; retry (10 minutes)
		86400		; expire (1 day)
		3600		; minimum (1 hour)
		)

	IN	NS	bind.dev.null.
*	IN	TXT	"disable DOH"

